<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Rubik:ital,wght@0,400;0,600;0,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container">
        <!-- First Conatiner  -->
        <div class="parentSectionIntro ">
            <div class="textIntro">
                Hi
            </div>
            <div class="imageIntro">
                <img src='images/person.png' />
            </div>
        </div>

        <!-- Secend Container  -->
        <div class="praentSectionName">
            <h2 class="name">I'm, Abdalhafez</h2>
        </div>

        <!-- Third Conatiner  -->
        <div class="jobTitle one">
            <h2 class="jobOne">a Web Developer</h2>
        </div>

        <!-- Fourthly Conatiner  -->
        <div class="jobTitle two">
            <h2 class="jobTwo">and Mobile Developer</h2>
        </div>

        <!-- Fifth Concatiner -->
        <div class="projects">
            <h2>This Is projects</h2>
            <div class="project">
                <div class="framProject">
                    <img src="./images/phone.png" />
                    <div class="por">
                        <img src="./images/por.png" />
                    </div>
                </div>
                <div class="titleProject">
                    <h3>The Portolio</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam expedita ducimus voluptates velit totam nesciunt maxime fugiat dolorum perspiciatis dolore nemo, voluptate unde repellendus minima voluptatum aliquid sunt reprehenderit facilis.</p>
                    <button>View</button>
                </div>
            </div>
        </div>

        <div class="footer">
            
        </div>
        
    </section>



    <script src="js/main.js"></script>
</body>
</html>